<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Untzy</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="playerControlLayout">
      <item>
       <widget class="QPushButton" name="playButton">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="decVolumeButton">
        <property name="text">
         <string>Decrease Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="incVolumeButton">
        <property name="text">
         <string>Increase Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Seeker_widget" name="seekerWidget" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Playlist_widget" name="playlistWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>518</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="openFileAction"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="viewEngineOutputAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
  </widget>
  <action name="openFileAction">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="playFileAction">
   <property name="text">
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="pauseFileAction">
   <property name="text">
    <string>P&amp;ause</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="viewEngineOutputAction">
   <property name="text">
    <string>Engine output</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Playlist_widget</class>
   <extends>QWidget</extends>
   <header>ui/playlist_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Seeker_widget</class>
   <extends>QWidget</extends>
   <header>ui/seeker_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
